begin script runtutorial
spawnui doodad junk\\runtutorial 100 100 $rundoodad
waittime 5000
despawn $rundoodad
@

begin script jumptutorial
spawnui doodad junk\\runtutorial 100 100 $rundoodad
waittime 5000
despawn $rundoodad
@

begin script doublejumptutorial
spawnui doodad junk\\runtutorial 100 100 $rundoodad
waittime 5000
despawn $rundoodad
@

begin script controlpaneltutorial
spawnui doodad junk\\runtutorial 100 100 $rundoodad
waittime 5000
despawn $rundoodad
@

begin script activateToolbot
changebotai toolbot 1
assignbot toolbot
@